# generator-ids

./: OpenAPI.spec  README.md  pom.xml
src/main/java/albe83/capabilities/utils/: UniqueIdConfig.java  UniqueIdGenerator.java
src/test/java/albe83/capabilities/utils/: UniqueIdGeneratorTest.java
